

FD:\System\Documents\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\AddAppWindow.xaml;;
FD:\System\Documents\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\AddStudyWindow.xaml;;
FD:\System\Documents\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\AppendStudyWindow.xaml;;
FD:\System\Documents\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\MainWindowView.xaml;;
FD:\System\Documents\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\MainWindow_Five.xaml;;
FD:\System\Documents\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\MainWindow_Two.xaml;;
FD:\System\Documents\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\TestWindow.xaml;;

