

FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\AddAppWindow.xaml;;
FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\AddStudyWindow.xaml;;
FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\AppendStudyWindow.xaml;;
FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\MainWindowView.xaml;;
FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\MainWindow_Five.xaml;;
FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\MainWindow_Two.xaml;;
FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\TestingController.xaml;;
FE:\GitHub\MyEventDrivenStructExample\EventDrivenStruct\EventDrivenStruct\Views\TestWindow.xaml;;

