# EventDrivenClient

./: .gitignore  README.md
EventDrivenStruct/: EventDrivenStruct.sln
EventDrivenStruct/EDA_Client/: App.xaml.cs  EDA_Client.csproj  GlobalContext.cs  MainEntry_ModelFacade.cs
EventDrivenStruct/EDA_Client/ConfigurationFiles/: Configuration.xml
EventDrivenStruct/EDA_Client/ConfigurationLoader/: SystemConfiguration.cs
EventDrivenStruct/EDA_Client/ConfigurationLoader/ConfigurationFiles/: Configuration.xml
EventDrivenStruct/EDA_Client/Models/: AppModel.cs  ExceptionManager.cs  Study.cs  StudyAppMappingManager.cs  StudyAppMappingObj.cs  StudyCollection.cs  StudyCollectionItem.cs  StudyLockManager.cs
EventDrivenStruct/EDA_Client/Models/facadeDirectory/: Mission.cs  MissionExecutionBuffer.cs  MissionThreadPoolExecutor.cs
EventDrivenStruct/EDA_Client/ViewModels/: AppSequenceItem.cs  AppSequenceManager_ViewModel.cs  AppTab_ViewModel.cs  ConcreteWindowViewModel.cs  ControlConsole_ViewModel.cs  MainViewModel.cs  MainWindow_ViewModel.cs  PatientAdminAppManager_ViewModel.cs  ScreenManager_ViewModel.cs  Screen_ViewModel.cs  StudyContainer_ViewModel.cs  Study_ViewModel.cs  TestWindow_ViewModel.cs
EventDrivenStruct/EDA_Client/ViewModels/Converter/: ReverseBoolConverter.cs
EventDrivenStruct/EDA_Client/ViewModels/PopupViewModels/: AddAppWindow_ViewModel.cs  AddStudyWindow_ViewModel.cs  AddingStudyItem_ViewModel.cs  AppendStudyWindow_ViewModel.cs  PopupManager.cs
EventDrivenStruct/EDA_Client/ViewModels/testVM/: TextItem.cs  TextItemManager.cs
EventDrivenStruct/EDA_Client/Views/: AddAppWindow.xaml  AddStudyWindow.xaml  AddStudyWindow.xaml.cs  AppendStudyWindow.xaml  AppendStudyWindow.xaml.cs  ControlConsole.xaml  ControlConsole.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindow_Five.xaml  MainWindow_Five.xaml.cs  TestControlConsole.xaml  TestControlConsole.xaml.cs  TestingController.xaml  TestingController.xaml.cs
EventDrivenStruct/EventDrivenStruct/: AddExamWindow.xaml  AddExamWindow.xaml.cs  App.xaml  App.xaml.cs  EventDrivenStruct.csproj  EventDrivenStruct_cssvwnnh_wpftmp.csproj  EventDrivenStruct_ue4rgxww_wpftmp.csproj  GlobalContext.cs  MainEntry_ModelFacade.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientAddingWindow.xaml  PatientAddingWindow.xaml.cs
EventDrivenStruct/EventDrivenStruct/ConfigurationLoader/: AppConfigInfo.cs  SystemConfiguration.cs  TestStudyAppNode.cs
EventDrivenStruct/EventDrivenStruct/ConfigurationLoader/ConfigurationFiles/: Configuration.xml
EventDrivenStruct/EventDrivenStruct/Models/: AppModel.cs  AppModel2.cs  ApplicationContainer.cs  ClientBasedAppContainer.cs  ClientBasedAppModel.cs  DiagnoApplication.cs  Exam.cs  ExamAppMappingManager.cs  ExamAppMappingObj.cs  ExamContainer.cs  HostingWindowContent.cs  MainEntry_ModelFacade.cs  PatientAdminCenter.cs  PatientAdminCenterApp.cs  PatientInfo.cs  Study.cs  StudyAppMappingManager.cs  StudyAppMappingObj.cs  StudyCollection.cs  StudyCollectionItem.cs  StudyLockManager.cs
EventDrivenStruct/EventDrivenStruct/ViewModels/: AddExamWindow_ViewModel.cs  AdvancedApp_ViewModel.cs  AppContainerManager_ViewModel.cs  AppContainer_ViewModel.cs  AppItemContainer_ViewModel.cs  AppItem_ViewModel.cs  AppSequenceItem.cs  AppSequenceManager_ViewModel.cs  AppTab_ViewModel.cs  AppTitleItemContainer_ViewModel.cs  AppTitleItem_ViewModel.cs  AppTitleSequenceItem.cs  AppTitleSequenceManager_ViewModel.cs  AppTitleTab_ViewModel.cs  ApplicationContainer_ViewModel.cs  ApplicationLoadingManger.cs  ClientBasedApp_ViewModel.cs  ExamContainer_ViewModel.cs  HostingWindow_ViewModel.cs  MainWindow_ViewModel.cs  PatientAdminAppManager_ViewModel.cs  PatientAdminCenterApp_ViewModel.cs  PatientAdminCenterManger_ViewModel.cs  PatientAdminCenter_ViewModel.cs  PopupManager.cs  RegionModel.cs  ScreenContentContainer_ViewModel.cs  ScreenContentObject.cs  ScreenContentObject_ViewModel.cs  ScreenItemContainer_ViewModel.cs  ScreenItem_ViewModel.cs  ScreenManager_ViewModel.cs  Screen_ViewModel.cs  StudyContainer_ViewModel.cs  Study_ViewModel.cs  TCP_Sender.cs
EventDrivenStruct/EventDrivenStruct/ViewModels/Converter/: BoolToVisibilityConverter.cs
EventDrivenStruct/EventDrivenStruct/ViewModels/ElementsViewModels/: AppTab_ViewModel.cs  Study_ViewModel.cs  SystemInfoCollector.cs  TestWindow_ViewModel.cs
EventDrivenStruct/EventDrivenStruct/ViewModels/PopupViewModels/: AbstractAddExamViewModel.cs  AddAppWindow_ViewModel.cs  AddExamItem_ViewModel.cs  AddExamWindow_ViewModel.cs  AddStudyWindow_ViewModel.cs  AppendStudyWindow_ViewModel.cs  PopupManager.cs
EventDrivenStruct/EventDrivenStruct/ViewModels/ViewModelAssistants/: AppContentLoadingManager.cs
EventDrivenStruct/EventDrivenStruct/Views/: AddAppWindow.xaml  AddAppWindow.xaml.cs  AddExamWindow.xaml  AddExamWindow.xaml.cs  AddStudyWindow.xaml  AppendStudyWindow.xaml  MainWindow.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindow_Two.xaml  MainWindow_Two.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TestingController.xaml
EventDrivenStruct/Integration/: Command.cs  CommandExecutor.cs  CommandManager.cs  CommandSender.cs  DynamicCommand.cs  DynamicCommandFactory.cs  ExceptionManager.cs  Integration.csproj  MetaCommand.cs  MetaCommandManager.cs  Program.cs  SystemConfiguration.cs  SystemFacade.cs
EventDrivenStruct/Published/Integration/: Integration.deps.json
HospitalPatientManagerAPP_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientAddingWindow.xaml  PatientAddingWindow.xaml.cs
