<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>ConfigurationLoader\ConfigurationFiles\macbookapplenotebookcomputer-116046_115991.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' "><!-- 产品环境-->
      <!--<OutputPath>C:\Users\kailang.huo\Desktop\EDA_Struct\EDA_Client</OutputPath>-->
    
      <OutputPath></OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' "><!--产品环境-->
      <!--<OutputPath>C:\Users\kailang.huo\Desktop\EDA_Struct\EDA_Client</OutputPath>-->
    
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EventDrivenElements">
        <HintPath>..\..\..\EventDrivenObject\OutPut\net6.0\EventDrivenElements.dll</HintPath>
      </Reference>
      <Reference Include="EvevntDrivenAbstractElements">
        <HintPath>..\..\..\EventDrivenObject\OutPut\net6.0\EvevntDrivenAbstractElements.dll</HintPath>
      </Reference>


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CustomizedTitleBar" Version="1.0.4" />
    </ItemGroup>




</Project>
