<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>ConfigurationFiles\macbookapplenotebookcomputer-116046_115991.ico</ApplicationIcon>
        <RootNamespace>EventDrivenStruct</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Published\Client\bin\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include=".\ConfigurationFiles\Configuration.xml">
            <Link>..\..\Client\ConfigurationFiles\Configuration.xml</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include=".\ConfigurationFiles\Configuration.xml">
            <Link>..\..\Client\ConfigurationFiles\Configuration.xml</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CustomizedTitleBar">
        <HintPath>..\..\..\CustomizedTitleBar\CustomizedTitleBar\CustomizedTitleBar\bin\Debug\net6.0-windows\CustomizedTitleBar.dll</HintPath>
      </Reference>
      <Reference Include="EventDrivenElements">
        <HintPath>..\..\..\EventDrivenObject\OutPut\net6.0\EventDrivenElements.dll</HintPath>
      </Reference>
      <Reference Include="EvevntDrivenAbstractElements">
        <HintPath>..\..\..\EventDrivenObject\OutPut\net6.0\EvevntDrivenAbstractElements.dll</HintPath>
      </Reference>


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CustomizedTitleBar" Version="1.0.10" />
      <PackageReference Include="EventDrivenElements" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestIconFile Remove="ConfigurationLoader\ConfigurationFiles\macbookapplenotebookcomputer-116046_115991.ico" />
    </ItemGroup>




</Project>
