<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>ConfigurationLoader\ConfigurationFiles\macbookapplenotebookcomputer-116046_115991.ico</ApplicationIcon>
        <RootNamespace>EventDrivenStruct</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' "><!-- 产品环境-->
      <!--<OutputPath>C:\Users\kailang.huo\Desktop\EDA_Struct\EDA_Client</OutputPath>-->
        <AppendTargetFrameWorkToOutPutPath>false</AppendTargetFrameWorkToOutPutPath> 
      <OutputPath>E:\DeskTop\EDA_ClientStruct</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' "><!--产品环境-->
      <!--<OutputPath>C:\Users\kailang.huo\Desktop\EDA_Struct\EDA_Client</OutputPath>-->
        <AppendTargetFrameWorkToOutPutPath>false</AppendTargetFrameWorkToOutPutPath>
      <OutputPath>E:\DeskTop\EDA_ClientStruct</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EventDrivenElements">
        <HintPath>..\..\..\EventDrivenObject\EventDrivenElements\EventDrivenElements\bin\Debug\net6.0-windows\EventDrivenElements.dll</HintPath>
      </Reference>


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CustomizedTitleBar" Version="1.0.5" />
    </ItemGroup>




</Project>
